{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start firstapp",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/firstapp",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#comtestfirstapp-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start firstapp Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/firstapp",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#comtestfirstapp-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start firstapp2",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/firstapp2",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#comtestfirstapp2-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start firstapp2 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/firstapp2",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#comtestfirstapp2-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start firstui5app",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/firstui5app",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#comtestfirstui5app-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start firstui5app Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/firstui5app",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#comtestfirstui5app-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start newfirstui5app",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/newfirstui5app",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#newfirstui5app-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start newfirstui5app Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/newfirstui5app",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#newfirstui5app-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start ui5modelproject",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/ui5modelproject",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#ui5modelproject-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start ui5modelproject Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/ui5modelproject",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#ui5modelproject-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        }
    ]
}